<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root_settings"
    android:title="设置"
    android:summary="软件设置">
    
    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="auto_settings"
        android:title="自动回复设置"
        android:summary="自动回复设置">
        
        <CheckBoxPreference android:key="auto_reply"
            android:title="开启自动回复"
            android:summary="开启自动回复" />
        
        <EditTextPreference android:key="auto_reply_keys"
            android:title="自动检测关键词"
            android:summary="多个关键词之间内','分隔"
            android:dialogTitle="关键词设置" />
        
        <EditTextPreference android:key="check_threshold"
            android:title="检测阈值"
            android:summary="填写一个不大于10的数字,否则默认为3"
            android:dialogTitle="阈值设置" />
    </PreferenceCategory>
    
</PreferenceScreen>